 useEffect(() => {
    (async () => {
      try {
        const res = await axios.get("https://api.github.com/users");
        setUsers(res.data);
      } catch (err) {
        console.log(err);
      }
    })();
  }, []);
useEffect(() => {
    axios.get("https://api.github.com/users").then((res) => setUsers(res.data));
    console.log(users);
  }, []);
 useEffect(() => {
    fetch("https://api.github.com/users")
      .then((res) => res.json())
      .then((data) => setUsers(data));
    console.log(users);
  }, []);
  useEffect(() => {
    async function userfetch() {
      try {
        const response = await fetch("https://api.github.com/users");
        const data = await response.json();
        setUsers(data);
        setLoading(false);
      } catch (error) {
        setLoading(false);
        setError(error.message);
        console.log(error);
      }
    }
    userfetch();
  }, []);
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState(null);
  useEffect(() => {
    (async () => {
      try {
        const response = await fetch("https://api.github.com/users");
        const data = await response.json();
        setUsers(data);
        setLoading(false);
      } catch (error) {
        setLoading(false);
        setErr(error.message);
        console.log(err);
      }
    })();
  }, []);